{
  "name": "recipe-box",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@prisma/client": "^4.2.1",
    "@sindresorhus/slugify": "^2.1.0",
    "@tanstack/react-query": "^4.2.1",
    "@vanilla-extract/css": "^1.7.3",
    "@vanilla-extract/next-plugin": "^2.0.2",
    "@vanilla-extract/recipes": "^0.2.5",
    "clsx": "^1.2.1",
    "nanoid": "^4.0.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "redaxios": "^0.5.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "18.7.8",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "prisma": "^4.2.1",
    "typescript": "4.7.4"
  }
}